Source: dscan
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: x4e65f <tiago.alexand@gmail.com>
Build-Depends: debhelper-compat (= 13), 
               dh-python, 
               python3-setuptools, 
               python3-all,
               python3-libnmap,
               python3-sphinx,
Standards-Version: 4.5.1
Homepage: https://github.com/0x4E0x650x6F/dscan
Vcs-Browser: https://gitlab.com/0x4E0x650x6F/dscan
Vcs-Git: https://gitlab.com/0x4E0x650x6F/dscan.git
#Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-dscan
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Suggests: python-dscan-doc
Description: The main goal of this project is to provide
 a wrapper around nmap to distribute scans across several hosts.
 includes configurable scans, ip address optimization, resume
 failure recovery.
 This package installs the library for Python 3.
 includes sample configuration, agent and server side
 implementation.
